# ===================================================================
# == Extra custom settings
# ===================================================================

# General settings
set preview_images true
set draw_borders true
#set save_tabs_on_exit true

# Enable NERD icons (plugin)
# default_linemode devicons

# Enable Unicode icons (plugin)
default_linemode unicode_icons

# Enable dragon (external)
map <C-d> shell dragon -a -x %p

# Standard trash does not work, we use trash-put from trash-cli package (external)
map dT shell -s trash-put %s # Silent (-s)
map dL shell -p trash-list # Wait for return (-w)

# Map tab movement
map ]b tab_move 1
map [b tab_move -1

# New tab to home
map <C-n> chain tab_new; cd ~

# Close tab
map bw quit
map q quitall
alias q quitall

# Move up & down faster
map } move down=10
map { move up=10

# Unmark all
map v mark_files toggle=True
map V mark_files all=True toggle=True
map <C-l> mark_files all=True val=False

# Better scout with space, first move upmost, then always start with beginning of the search pattern
map <Space> chain move to=0; console scout -eflst%space^

# Spawn new terminal window
map <C-t> shell -tf $SHELL

# RipGrep (custom rg command in commands.py)
map <C-g> console rg%space

# Open normal file browser
map <C-o> shell open

# Do not use m to set bookmarks, use F9
map m<any> enter_bookmark %any
map <F9><any> set_bookmark %any
